### Notebook for Titanic Kaggle Competition

In [50]:
import pandas as pd
import numpy as np
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import f_oneway
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [58]:
df = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
df.describe

<bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [10]:
df.isnull().values.any()

True

In [13]:
df.isnull().values

array([[False, False, False, ..., False,  True, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False,  True, False],
       ...,
       [False, False, False, ..., False,  True, False],
       [False, False, False, ..., False, False, False],
       [False, False, False, ..., False,  True, False]])

In [59]:
df.Age.fillna(method='bfill',inplace=True)

C:\Users\syed.mubashir\AppData\Local\Temp\ipykernel_21404\1539388227.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Age.fillna(method='bfill',inplace=True)
C:\Users\syed.mubashir\AppData\Local\Temp\ipykernel_21404\1539388227.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.Age.fillna(method='bfill',inplace=True)

In [60]:
df.Cabin.fillna('No Cabin',inplace=True)

C:\Users\syed.mubashir\AppData\Local\Temp\ipykernel_21404\302946447.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Cabin.fillna('No Cabin',inplace=True)

In [61]:
df.Embarked.fillna(method='ffill',inplace=True)

C:\Users\syed.mubashir\AppData\Local\Temp\ipykernel_21404\3121592114.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Embarked.fillna(method='ffill',inplace=True)
C:\Users\syed.mubashir\AppData\Local\Temp\ipykernel_21404\3121592114.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.Embarked.fillna(method='ffill',inplace=True)

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,No Cabin,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,No Cabin,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,No Cabin,S

In [21]:
df[['Pclass','Age','SibSp','Parch','Fare','Survived']].corr()

            Pclass       Age     SibSp     Parch      Fare  Survived
Pclass    1.000000 -0.295367  0.083081  0.018443 -0.549500 -0.338481
Age      -0.295367  1.000000 -0.204810 -0.161386  0.085406 -0.055505
SibSp     0.083081 -0.204810  1.000000  0.414838  0.159651 -0.035322
Parch     0.018443 -0.161386  0.414838  1.000000  0.216225  0.081629
Fare     -0.549500  0.085406  0.159651  0.216225  1.000000  0.257307
Survived -0.338481 -0.055505 -0.035322  0.081629  0.257307  1.000000

In [62]:
def perform_anova(df, categorical_column, target_column):
    unique_values = df[categorical_column].unique()
    groups = [df[target_column][df[categorical_column] == value] for value in unique_values]
    f_value, p_value = f_oneway(*groups)
    return f_value, p_value
categorical_columns = ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked','Age','Pclass','Parch','Fare']
target_column = 'Survived'

In [63]:
anova_results = {}
for column in categorical_columns:
    f_value, p_value = perform_anova(df, column, target_column)
    anova_results[column] = {'F-value': f_value, 'p-value': p_value}

# Display the results
anova_results

C:\Users\syed.mubashir\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_stats_py.py:4102: DegenerateDataWarning: all input arrays have length 1.  f_oneway requires that at least one input has length greater than 1.
  if _f_oneway_is_too_small(samples):

{'Name': {'F-value': nan, 'p-value': nan},
 'Sex': {'F-value': 372.4057236022147, 'p-value': 1.406066130879677e-69},
 'Ticket': {'F-value': 1.9025491926691886, 'p-value': 3.317074067396459e-08},
 'Cabin': {'F-value': 1.873989181551533, 'p-value': 6.255182712135483e-08},
 'Embarked': {'F-value': 14.022262403660234,
  'p-value': 1.0101685136937038e-06},
 'Age': {'F-value': 1.1935434777319718, 'p-value': 0.11965063841697451},
 'Pclass': {'F-value': 57.96481759091012, 'p-value': 2.1832474151179777e-24},
 'Parch': {'F-value': 4.7671437467998885, 'p-value': 8.565596927115134e-05},
 'Fare': {'F-value': 2.382848012913339, 'p-value': 2.60881105762855e-18}}

In [64]:
train_df, test_df = train_test_split(df, test_size=0.25, random_state=42)

train_df = pd.get_dummies(df, columns=['Sex', 'Embarked'], dtype=int,drop_first=True)
test_df = pd.get_dummies(df, columns=['Sex', 'Embarked'], dtype=int,drop_first=True)
X_train = train_df[['Sex_male','Embarked_Q','Embarked_S','Pclass']]
y_train = train_df['Survived']

X_test = test_df[['Sex_male','Embarked_Q','Embarked_S','Pclass']]
y_test = test_df['Survived']

# test_df = pd.get_dummies(df_test, columns=['Sex', 'Embarked'], dtype=int,drop_first=True)
# X_test = test_df[['Sex_male','Embarked_Q','Embarked_S','Pclass']]

In [65]:
train_df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_male,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,No Cabin,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,0,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,No Cabin,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,No Cabin,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,No Cabin,1,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",26.0,1,2,W./C. 6607,23.4500,No Cabin,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,No Cabin,1,1,0

In [66]:
model = sm.OLS(y_train, X_train).fit()

In [48]:
model_scikit = LinearRegression().fit(X_train,y_train)

In [67]:
# Printing the parameters
model.params
model.summary()

#force intercept term
x_train_with_intercept = sm.add_constant(X_train)
model = sm.OLS(y_train, x_train_with_intercept).fit()
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:               Survived   R-squared:                       0.373
Model:                            OLS   Adj. R-squared:                  0.370
Method:                 Least Squares   F-statistic:                     131.6
Date:                Tue, 09 Jul 2024   Prob (F-statistic):           3.04e-88
Time:                        16:28:45   Log-Likelihood:                -414.17
No. Observations:                 891   AIC:                             838.3
Df Residuals:                     886   BIC:                             862.3
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1305      0.044     25.619      0.000       1.044       1.217
Sex_male      -0.5089      0.028    -18.466      0.000      -0.563      -0.455
Embarked_Q    -0.0237      0.055     -0.428      0.669      -0.132       0.085
Embarked_S    -0.0850      0.034     -2.475      0.014      -0.152      -0.018
Pclass        -0.1532      0.016     -9.336      0.000      -0.185      -0.121
==============================================================================
Omnibus:                       41.581   Durbin-Watson:                   1.935
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.469
Skew:                           0.558   Prob(JB):                     8.12e-11
Kurtosis:                       3.087   Cond. No.                         13.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.